PORT=4000

DB_URI=mongodb+srv://truonglamdev:YdI8IXmG7HuvxgU2@ecommerce.o6sjhhn.mongodb.net/ecommerce?retryWrites=true&w=majority

NODE_ENV = "PRODUCTION"
SECRET_KEY=GDE3JJJLLEIEHIE

FRONTEND_URL = http://http://localhost:3000
JWT_EXPIRE_KEY="15d"

COOKIE_EXPIRE= 10

STRIPE_API_KEY=pk_test_51McPhNHxhdx0DYg5kmEiq9PYGVIfefzqDr3fRDV1IdSoRfrKCTODfx1kgEM22lJgUEGDCuAGLt7jR0VUVODw82QI00NHUazYmw
TRIPE_SECRET_KEY=pk_test_51McPhNHxhdx0DYg5kmEiq9PYGVIfefzqDr3fRDV1IdSoRfrKCTODfx1kgEM22lJgUEGDCuAGLt7jR0VUVODw82QI00NHUazYmw

SM_HOST= smtp.gmail.com

SM_PORT= 465

SM_SERVICE=gmail

SM_EMAIL = lamtrader070303@gmail.com
SM_PASSWORD = wgjhjyyusgtddsbg

CLOUDINARY_NAME = dojfjr1re

CLOUDINARY_API_KEY = 946194665729813

CLOUDINARY_API_SECRET = GbaK1HymVcyIDzSIN6_GDb0nEfM