PORT=4000

DB_URI= 'mongodb://localhost:27017/Ecommerce'

SECRET_KEY=GDE3JJJLLEIEHIE


JWT_EXPIRE_KEY=5d

COOKIE_EXPIRE= 4

SM_HOST= smtp.gmail.com

SM_PORT= 465

SM_SERVICE=gmail

SM_EMAIL = lamtrader070303@gmail.com
SM_PASSWORD = wgjhjyyusgtddsbg