@import '../../sass/mixin';
.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    position: relative;
    margin-top: var(--height-header-pc);

    @include tablet {
        margin-top: var(--height-header-tablet);
    }

    @include mobile {
        margin-top: var(--height-header-mobile);
        grid-template-columns: 1fr;
    }
}

.container {
    border-left: 1px solid rgba(0, 0, 0, 0.13);
    background-color: rgb(255, 255, 255);
    padding: 30px 0;
}

.title {
    font-size: 2rem;
    font-family: 'Roboto';
    font-weight: 300;
    text-align: center;
    margin: auto;
    color: #333;
    padding: 10px;
    width: 130px;
    border-bottom: 2px solid #888;
}

.summary-box {
    margin: 20px 0;
}

.summary-box > div {
    display: flex;
    justify-content: space-between;
}

.total-amount {
    background-color: var(--primary-color);
    text-align: center;
    color: #fff;
    padding: 16px;
    width: 100%;
    font-size: 1.2rem;
    border-radius: 6px;
    font-weight: 600;
    font-family: 'Roboto';
    margin: 0 20px;
    animation: slide 0.8s ease-in;

    @include mobile {
        padding: 12px;
    }
}

@keyframes slide {
    from {
        transform: translateY(-80px);
        opacity: 0.5;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.summary-box-detail {
    width: 90%;
    margin: 0 auto;
}

.link {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Roboto';
    border-radius: 50%;
    background-color: #ffefdb;
    text-decoration: none;
    animation: twirl 0.8s linear;

    &:first-child {
        background-color: #c1cdc1;
    }

    &:last-child {
        background-color: #7ec0ee;
    }

    @include mobile {
        width: 50px;
        height: 50px;
    }
}

@keyframes twirl {
    from {
        transform: rotateY(0);
        opacity: 0.4;
    }

    to {
        transform: rotateY(360deg);
        opacity: 1;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
}

.line-chart {
    width: 600px;
    margin: auto;

    @include mobile {
        width: 320px;
    }
}

.doughnut-chart {
    width: 300px;
    margin: 20px auto;
    @include mobile {
        width: 230px;
    }
}
